<html>

<head>

</head>

<body>
    <form> 
        <input type="button" value="Say Hello">
    </form>
</body>

<script>
    const button = document.querySelector('input');
    
    button.addEventListener('click', speak);
    
    function speak() {
        var msg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        //msg.voice = voices[5]; // Note: some voices don't support altering params
        msg.voiceURI = 'native';
        msg.volume = 1; // 0 to 1
        msg.rate = 1; // 0.1 to 10
        msg.pitch = 1; //0 to 2
        msg.text = 'Hello ScreenCloud';
        msg.lang = 'en-US';
    
        msg.onend = function(e) {
        console.log('Finished in ' + event.elapsedTime + ' seconds.');
        };
    
        speechSynthesis.speak(msg);
    }
    
    
</script>
<script>
    const load = () => {
        console.log("load event detected!");
    } 
    window.onload = speak; 
</script>

</html>
